<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang ="en">

<head>
    <title>Login</title>
    <style>
        body{
            background-color: #a2cddb;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            text-align: center;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: rgb(66, 110, 181);
        }

        .input-field {
            width: 480px;
            padding: 10px;
            margin: 15px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5885d4;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;

        }

        button:hover{
            background-color: #e19e9e;
        }

    </style>
</head>
<body>

    <div class= "container">
        <h2>DMVroom Login</h2>

        <form th:action="@{/login}" method = "post">
            <div class = "input-field">
                <input type = "text" name = "username" placeholder= "Enter username" required />

            </div>
            <button type = "submit">Login</button>
        </form>
    </div>
</body>
</html>